<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASS=Jaga@292512
DB_NAME=school_management
=======
DB_HOST=localhost
DB_USER=root
DB_PASS=Jaga@292512
DB_NAME=school_management
>>>>>>> b38af61 (Initial commit)
PORT=3000